{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nehailaa/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nehailaa/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Nehailaa/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.3",
    "file-system": "^2.2.2",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3",
    "prompt": "^1.2.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
